<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css" />
    <script src = "javascript.js"> </script>

    <title> XP </title>
</head>
<body>
    <nav>

        <a href="about.html"> About me </a>
        <a href="index.html"> Insparations </a>
        <a href="portfolio.html"> Portfolio </a>
        
    </nav>
<h1> Projects </h1>

<h2> The HTML Barebones </h2>

<div> 
    <img src = "ZooIMG.jpeg" class = "ZooIMG" />
<h3> First project with HTML  </h3>
<ul>
    <li> Incorporated major HTML syntax </li>
    <li> Successfully presented a navigation bar </li>
    <li> Potrayed skills to attach image files </li>
    <li> Diplayed basic HTML undestanding of sections </li>
    <li> Intergrated "link" capabilities to navigate into different sites </li>
</ul>

</div>

</body>
</html>